# mall

./: .project  README.md  pom.xml
src/main/java/com/mall/common/: Consts.java  RespMsg.java
src/main/java/com/mall/controller/: BaseController.java  EmUserController.java
src/main/java/com/mall/interceptor/: CheckLoginInterceptor.java  GlobalExceptionResolver.java  LogInterceptor.java
src/main/java/com/mall/mapper/: DeptMapper.java  DinnerOrderMapper.java  EmUserMapper.java  TeamUserMapper.java
src/main/java/com/mall/model/: Dept.java  DinnerOrder.java  EmUser.java  Team.java  TeamUser.java
src/main/java/com/mall/service/: DeptService.java  EmUserService.java
src/main/java/com/mall/service/Impl/: DeptServiceImpl.java  EmUserServiceImpl.java
src/main/java/com/mall/util/: EncryptUtil.java  JedisUtil.java  JsonHttpMessageConverter.java  PasswordUtil.java  ValidationResult.java  ValidationUtils.java  WebUtil.java
src/main/resources/: jdbc.properties  logback.xml  redis.properties
src/main/resources/config/: mybatis.xml  spring-mvc.xml
src/main/resources/mapper/: TeamUserMapper.xml
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 400.html
src/main/webapp/emUser/: login.jsp
src/main/webapp/pages/: login.html
src/test/java/: Test.java  User.java
