redis.server.host=192.168.50.245
redis.server.port=6379
redis.server.db=8
redis.server.pwd=password
redis.server.timeout=5000

redis.maxIdle=50
redis.minIdle=50
redis.maxTotal=500
redis.testOnBorrow=true