#jdbc.crm.url=jdbc:mysql://192.168.50.249:3306/carfinance_crm?characterEncoding=utf8
#jdbc.crm.user=user_crm
#jdbc.crm.password=root
#
##db schemas
#db=test

jdbc.crm.url=jdbc:mysql://localhost:3306/beyond?characterEncoding=utf8
jdbc.crm.user=root
jdbc.crm.password=root

#db schemas
db=beyond
